PGSQL_VERSION=11.3-alpine
P6CORE_VERSION_TAG=dev
#P6CORE_IMAGE_ID=amalto/platform6:latest
P6CORE_IMAGE_ID=repo.amalto.com/b2box:dev
PROXY_ENV=dev
INSTANCE_ID=simont-test
PLATFORM6_DATA_PATH=/opt/platform6
CLIENT_ID=73705350-8de1-11e9-b4f3-5303f388dd00
CLIENT_SECRET=74686ef0-8de1-11e9-b4f3-5303f388dd00
